<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/me.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-日记 -玩家的流浪," />










<meta name="description" content="“那姑娘乞求他留下来，但她忘记了他是一个牛仔。”“我想我知道是怎么回事了。”“牛仔勒死了他的最爱，把她的尸体扔进马格里特河，然后他跨上马背，因为西部大平原在召唤他。”你严肃地点点头。“真是一首美丽的歌。”">
<meta property="og:type" content="article">
<meta property="og:title" content="西部的罪与救赎">
<meta property="og:url" content="solomonai.github.io/2020/03/27/%E8%A5%BF%E9%83%A8%E7%9A%84%E7%BD%AA%E4%B8%8E%E6%95%91%E8%B5%8E/index.html">
<meta property="og:site_name" content="日向泉">
<meta property="og:description" content="“那姑娘乞求他留下来，但她忘记了他是一个牛仔。”“我想我知道是怎么回事了。”“牛仔勒死了他的最爱，把她的尸体扔进马格里特河，然后他跨上马背，因为西部大平原在召唤他。”你严肃地点点头。“真是一首美丽的歌。”">
<meta property="og:image" content="/img/more1.jpg">
<meta property="og:image" content="/img/ma1.jpg">
<meta property="og:image" content="/img/ma2.jpg">
<meta property="og:image" content="/img/ma4.jpg">
<meta property="og:image" content="/img/chitu.jpg">
<meta property="og:image" content="/img/dazhan.jpg">
<meta property="og:image" content="/img/huo.jpg">
<meta property="og:image" content="/img/sanren.jpg">
<meta property="og:image" content="/img/tongxing3.jpg">
<meta property="og:image" content="/img/chudong.jpg">
<meta property="og:image" content="/img/qingzhuz.jpg">
<meta property="og:image" content="/img/lushang.jpg">
<meta property="og:image" content="/img/lushang3.jpg">
<meta property="og:image" content="/img/lushang4.jpg">
<meta property="og:image" content="/img/ren1.jpg">
<meta property="og:image" content="/img/ren2.jpg">
<meta property="og:image" content="/img/ren3.jpg">
<meta property="og:image" content="/img/tianqi1.jpg">
<meta property="og:image" content="/img/tianqi2.jpg">
<meta property="og:image" content="/img/lu.jpg">
<meta property="og:image" content="/img/tase.gif">
<meta property="article:published_time" content="2020-03-27T02:31:47.000Z">
<meta property="article:modified_time" content="2020-03-27T09:55:02.873Z">
<meta property="article:author" content="日向泉">
<meta property="article:tag" content="-日记 -玩家的流浪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/img/more1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="solomonai.github.io/2020/03/27/西部的罪与救赎/"/>





  <title>西部的罪与救赎 | 日向泉</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db088c457bef58fc32ee82cf4c905066";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日向泉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力做一个饿不死的神棍 ：）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-地图">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-逻辑链">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            逻辑链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="solomonai.github.io/2020/03/27/%E8%A5%BF%E9%83%A8%E7%9A%84%E7%BD%AA%E4%B8%8E%E6%95%91%E8%B5%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="日向泉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日向泉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西部的罪与救赎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-27T10:31:47+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/%E7%8E%A9%E5%AE%B6%E7%9A%84%E6%B5%81%E6%B5%AA/" itemprop="url" rel="index">
                    <span itemprop="name">玩家的流浪</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>“那姑娘乞求他留下来，但她忘记了他是一个牛仔。”<br>“我想我知道是怎么回事了。”<br>“牛仔勒死了他的最爱，把她的尸体扔进马格里特河，然后他跨上马背，因为西部大平原在召唤他。”<br>你严肃地点点头。“真是一首美丽的歌。”</em></p>
</blockquote>
<p><img src="/img/more1.jpg" alt="zong"></p>
<a id="more"></a>
<h1 id="我的马没死"><a href="#我的马没死" class="headerlink" title="我的马没死"></a>我的马没死</h1><p>&emsp;在雪山遇见这只精灵，她美似帕加索斯。<br>&emsp;亚瑟为她取名瑞秋——在车站邂逅一位的农场主女儿的名字。<br>&emsp;在塞满青草和火药的脑袋里，这是所能想到的最优雅的名字了。<br>&emsp;不是神的天马，是一位牛仔的姑娘。<br>&emsp;EASY GIRL!<br><img src="/img/ma1.jpg" alt="初遇白马">&emsp;在雪山逗留两天，才驯服这匹烈马。<br>&emsp;为她备上马鞍的一刻，心放下来了，被充满了，<br>&emsp;也反应过来，这是一场洁白的华尔兹。<br><img src="/img/ma2.jpg" alt="勒马">&emsp;马和女人一样。<br>&emsp;要带着萝卜和鞭子，尼采只说要鞭子，看来没被女人爱过。<br>&emsp;不过哲人也说对了一句话，<em>“真正的男人只需要两样东西:危险和游戏”<em>。女人是最危险的游戏，马也算。<br><img src="/img/ma4.jpg" alt="乘马">&emsp;古中国的诗人这么赞吕奉先的赤兔</em>“成虎相传不世见，残踪霞去晃雷间”</em><br>&emsp;不过赤兔马是中国的蒙古马种，用作战马，胆子大。<br>&emsp;我也有一匹阿拉伯“赤兔”，遇见鳄鱼会把我甩下马背，冲出美洲狮就吓得屁滚尿流 ……<br><img src="/img/chitu.jpg" alt="赤兔马">&emsp;她不是胆大的马，但她陪亚瑟走到最后……<br>&emsp;事后多年，依旧有人说起，那天，一身黑皮衣的牛仔和他火红的坐骑，谱写出火与血的诗行<br>&emsp;火，谁不爱呢？<br><img src="/img/dazhan.jpg" alt="大战"><br><img src="/img/huo.jpg" alt="火">  </p>
<h1 id="范德林帮"><a href="#范德林帮" class="headerlink" title="范德林帮"></a>范德林帮</h1><p>&emsp;从左至右，军师、老大、亚瑟 （怪不得当年亚瑟能泡到玛丽）<br><img src="/img/sanren.jpg" alt="三人">&emsp;同行，记不起谁了，大概都是范德林帮的男人们，抢劫的路上，他们会为你讲述自己有关妓女、酒和猎枪的传奇。<br><img src="/img/tongxing3.jpg" alt="同行">&emsp;范德林帮是恶棍的团伙，但是我们有自己的原则。<br>&emsp;孩子不可以动。<br><img src="/img/chudong.jpg" alt="出动">&emsp;把小杰克救了回来，营地里的庆祝<br>&emsp;这个时候才明白R星煞费苦心的在游戏中加好多凳子的原因，<br>&emsp;因为这是一个世界，不只是游戏，<br>&emsp;停下来，坐在凳子上，听小胡子的墨西哥人唱起异域歌谣，会有姑娘邀请你跳舞哦，  </p>
<blockquote>
<p>Cielito Lindo （《美丽的天空》)<br>由墨西哥作曲家Quirino Mendoza y Cortés作于1883年<br>De la Sierra Morena<br>Cielito lindo vienen bajando<br><em>从青青山岗走下来<br>一位美丽年轻姑娘</em><br>Un par de ojitos negros,<br>Cielito lindo, de contrabando.<br><em>她长着一双乌黑的眼睛<br>漂亮举世无双！</em><br>Ese lunar que tienes, Cielito lindo,<br>junto a la boca,<br><em>她那颗可爱的黑痣，<br>嵌在嘴角旁。</em><br>No se lo des a nadie,<br>Cielito lindo, que a mí me toca.<br><em>请您千万不要把它给别人，<br>因为我已经把它，于心怀珍藏</em>  </p>
</blockquote>
<p><img src="/img/qingzhuz.jpg" alt="庆祝">  </p>
<h1 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h1><blockquote>
<p><em>因为我喜欢的事情太多了，最后只有失败。<br>就像流星一样不停地奔波，直至坠落。<br>除了失败，我什么也不能给予别人。<br>                 ——–《在路上》</em></p>
</blockquote>
<p>&emsp;最喜欢的就是骑马独行，有时候还会跑起来。<br>&emsp;自由就是往前走，不回头。<br>&emsp;如果你想，也可以向着月亮狂奔。<br>&emsp;不会有人阻拦。<br>&emsp;伊卡洛斯的梦在这里可以实现。<br><img src="/img/lushang.jpg" alt="路上">&emsp;当然，危险是自由的代价，<br>&emsp;注意变态杀人魔（笑）。<br><img src="/img/lushang3.jpg" alt="路上">&emsp;运气好，会碰见传奇动物，<br>&emsp;你可以远远看它，也可以让它永远陪伴你——作为战利品。<br><img src="/img/lushang4.jpg" alt="路上"></p>
<h1 id="有趣的人们"><a href="#有趣的人们" class="headerlink" title="有趣的人们"></a>有趣的人们</h1><p>&emsp;小狗约翰总是找麻烦，如果他愿意动动自己的脑子的话……不，或许更糟！（笑）<br>&emsp;自从在雪山上把他救下来，亚瑟就总是怀疑他脑子是不是真的被狼咬掉了半个。<br>&emsp;坐着热气球迎救马斯顿先生，还有比这更浪漫的吗？有，如果迎救的不是马斯顿的话。<br>&emsp;最后，可怜的热气球家先生，乘着自己的发明被枪打死在天空中。<br><img src="/img/ren1.jpg" alt="人们">&emsp;黑衣美人。<br>&emsp;危险又迷人的家伙。如照片所见，她和她周边的夜一样神秘。<br>&emsp;她枪法很好，怀疑是开了死眼。（笑）<br><img src="/img/ren2.jpg" alt="人们">&emsp;在圣丹尼斯的酒馆里遇见的画家，法国人，有自己一套关于阴道和艺术的理论。<br>&emsp;我没有他那么高深的见解，相通的是，他骂着艺术，我骂着诗。<br>&emsp;畅饮。<br><img src="/img/ren3.jpg" alt="人们">  </p>
<h1 id="病入膏肓"><a href="#病入膏肓" class="headerlink" title="病入膏肓"></a>病入膏肓</h1><p>&emsp;终局降至，亚瑟病入膏肓，范德林帮分崩离析。<br>&emsp;阴天，乌云，闷，亚瑟骑马狂奔，他在逃离，还是去寻找大溪地？<br>&emsp;大溪地，真的有这个地方吗？<br><img src="/img/tianqi1.jpg" alt="天启">&emsp;天启。<br>&emsp;最洛夫克拉夫特风格的一张照片。（笑）<br>&emsp;<em>“天被扒开”</em><br>&emsp;人从什么时候开始探知死亡的含义的呢？当人类第一次埋葬一个同胞的时候？<br>&emsp;人生一世，草生一秋，一弹指顷……<br>&emsp;诗人写：于片刻中拥抱永恒。<br>&emsp;这是哲学探求而不可及的领域，<em>（低喃）于片刻中拥抱永恒……</em><br>&emsp;诗人和神棍相视一笑。<br><img src="/img/tianqi2.jpg" alt="天启">  </p>
<h1 id="救赎"><a href="#救赎" class="headerlink" title="救赎"></a>救赎</h1><p>&emsp;踽踽独行，浪完了西部荒原。<br>&emsp;在黎明，鹿最后回望。<br>&emsp;至此，亚瑟的罪结束了。之下，是约翰的救赎。<br><img src="/img/lu.jpg" alt="鹿结局"><br><img src="/img/tase.gif" alt="亚瑟和约翰"><br>&emsp;年老的女人说，爱一个牛仔，要连爱他的罪。<br>&emsp;于是我被一起留下，见不到救赎。<br><br><br>&emsp;<em>一周目就这样结束了啊……太多东西了，可以写一大本游记（笑）……<br>&emsp;实际上，亚瑟死后，我就没有再玩下去了。<br>&emsp;R星真是创造了一部史诗般的艺术，很长一段时间，别的游戏都索然无味。<br>&emsp;或许，未来的某一天，我会重回这片西部荒原，到那时，我要当个亡命之徒，<br>&emsp;因为恶棍的死，是一种释然。</em><br><br>  </p>
<blockquote>
<p><em>“最美丽的——一个真正的牛仔渴望的是拥有一整个地平线。<br>他不能被任何男人或女人拖累。他的爱人太自私了，她不懂得爱上一个牛仔意味着什么。”<br>“如果…….真心爱一个牛仔，就要死气沉沉地漂浮在水中，顺流而下呢。”</em></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A5%E8%AE%B0-%E7%8E%A9%E5%AE%B6%E7%9A%84%E6%B5%81%E6%B5%AA/" rel="tag"><i class="fa fa-tag"></i> -日记 -玩家的流浪</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/%E5%86%B7%E9%85%B7%E4%B8%8E%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD/" rel="next" title="冷酷、只言片语">
                <i class="fa fa-chevron-left"></i> 冷酷、只言片语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="日向泉" />
            
              <p class="site-author-name" itemprop="name">日向泉</p>
              <p class="site-description motion-element" itemprop="description">心怀智而腹怀食，虚有智而实无知</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:aaaaaaaa200127@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trow.cc/" title="trow" target="_blank">trow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的马没死"><span class="nav-number">1.</span> <span class="nav-text">我的马没死</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范德林帮"><span class="nav-number">2.</span> <span class="nav-text">范德林帮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在路上"><span class="nav-number">3.</span> <span class="nav-text">在路上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有趣的人们"><span class="nav-number">4.</span> <span class="nav-text">有趣的人们</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#病入膏肓"><span class="nav-number">5.</span> <span class="nav-text">病入膏肓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#救赎"><span class="nav-number">6.</span> <span class="nav-text">救赎</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日向泉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
